<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>HeadLogix, Inc.</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>100112013632</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2b0b4dd5-fd89-4d86-956e-e5ced1668099</SerialNumber>
    <SubscriptionExpiry>20110127</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Ot8K/ioMyDSY9+QZyf6BQyuKnfZqokIQ+3X1CnnoJjYKqr/BtWQDFv9CTxHLhLTcMQ4XQfu6WIMRum25KfbmLQCwNrSJaiZhL9DNQF8GB3vTmC82kmKP2rR+bSRK0ycv1a6adyKEV42F1g9Xp/cg0B/m4ReByIXF34VOPcj5Nuw=</Signature>
</License>